<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="L.css">
</head>
<body>
    
    Enter username: <br>
    <input type="text"> <br>
    <input type="button" value="username"> <br> <br>
    <input type="file"> <br>

    <div id="wrapper" class="btn-wrapper">
        <button id="create-btn" class="btn">create new button</button> 
    </div>
<script src="L.js"></script>
</body>
</html>